# CNPM3

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dating_app/: BtnDislikeActivity.java  BtnLikeActivity.java  CountryToPhonePrefix.java  DBHelper.java  ForgetPassActivity.java  LoginActivity.java  Login_Regis.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashScreenActivity.java  TopNavigationViewHelper.java
app/src/main/java/com/example/dating_app/Card/: Card.java  arrayAdapter.java
app/src/main/java/com/example/dating_app/UserObject/: UserObject.java
app/src/main/java/com/example/dating_app/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  SendNotification.java
app/src/main/java/com/example/dating_app/match/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/layout/: activity_btn_dislike.xml  activity_btn_like.xml  activity_chat.xml  activity_forget_pass.xml  activity_login.xml  activity_login_regis.xml  activity_main.xml  activity_match.xml  activity_matches.xml  activity_register.xml  activity_setting.xml  item_card.xml  item_chat.xml  item_matches.xml  item_profile.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  splash_screen.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings.xml
app/src/main/res/menu/: chat_menu.xml  setting_menu.xml  top_navigation_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
